<!doctype html>
<html>
<head>
    <script src="http://localhost:8081/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="http://localhost:8081/polymer/polymer.html">
    <link rel="import" href="MyPolymerComponent.html">

</head>
<body>

<div>Run from $$HOSTNAME$$</div>
<custom-a></custom-a>
</body>
</html>



